spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/danliexchange1c?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charset=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cache.type=NONE
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

server.port=5050

#Programm settings
#ka1
address.ka1=192.168.11.175
username.ka1=Robot1C
password.ka1=159753
path.ka1.invoice=api/v1/invoice
path.ka1.project=api/v1/project
path.ka1.deliveryAddress=api/v1/deliveryAddress

#ka2
address.ka2=http://127.0.0.1:8080
username.ka2=1CRobot
password.ka2=159753
path.ka2.invoice=api/v1/invoice
path.ka2.project=api/v1/project
path.ka2.deliveryAddress=api/v1/deliveryAddress

scheduler.frequency=60
scheduler.disabled=false

