spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/danliexchange1c?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charset=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cache.type=NONE
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

server.port=5050

#Programm settings
#ka1
address.ka1=192.168.11.175
username.ka1=Robot1C
password.ka1=159753
path.ka1.invoice=api/v1/invoice
path.ka1.project=api/v1/project
path.ka1.deliveryAddress=api/v1/deliveryAddress
path.ka1.client=api/v1/client
path.ka1.groupLib=api/v1/groupLib
path.ka1.bankBill=api/v1/bankBill
path.ka1.agreement=api/v1/agreement
path.ka1.price=api/v1/price
path.ka1.store=api/v1/store
path.ka1.product=api/v1/product
path.ka1.gtd=api/v1/gtd
path.ka1.tnvd=api/v1/tnvd
path.ka1.invoiceIssued=api/v1/invoiceIssued
path.ka1.purchaseInvoice=api/v1/purchaseInvoice
path.ka1.invoiceReceived=api/v1/invoiceReceived
path.ka1.receiptCashOrder=api/v1/receiptCashOrder

#ka2
address.ka2=http://127.0.0.1:8080
username.ka2=1CRobot
password.ka2=159753
path.ka2.invoice=api/v1/invoice
path.ka2.project=api/v1/project
path.ka2.deliveryAddress=api/v1/deliveryAddress
path.ka2.client=api/v1/client
path.ka2.groupLib=api/v1/groupLib
path.ka2.bankBill=api/v1/bankBill
path.ka2.agreement=api/v1/agreement
path.ka2.price=api/v1/price
path.ka2.store=api/v1/store
path.ka2.product=api/v1/product
path.ka2.gtd=api/v1/gtd
path.ka2.tnvd=api/v1/tnvd
path.ka2.invoiceIssued=api/v1/invoiceIssued
path.ka2.purchaseInvoice=api/v1/purchaseInvoice
path.ka2.invoiceReceived=api/v1/invoiceReceived
path.ka2.receiptCashOrder=api/v1/receiptCashOrder

scheduler.frequency=60
scheduler.disabled=false

